{"name": "autonomous-trading-fund", "version": "1.0.0", "description": "Autonomous Bitcoin trading fund with dynamic capital allocation", "private": true, "workspaces": ["apps/*", "services/*", "packages/*", "backtesting"], "scripts": {"dev": "turbo run dev --parallel", "build": "turbo run build", "test": "turbo run test"}, "devDependencies": {"turbo": "^1.10.0", "typescript": "^5.0.0"}}